# Andbase

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/syiyi/andbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syiyi/andbase/: App.kt  Configs.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/syiyi/andbase/api/: Api.kt  ApiException.kt  ApiService.kt  Helper.kt  HttpResult.kt  UriConstant.kt
app/src/main/java/com/syiyi/andbase/app/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/syiyi/andbase/app/inject/: MainComponent.kt  MainModule.kt
app/src/main/java/com/syiyi/andbase/app/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/syiyi/andbase/app/main/inject/: MainComponent.kt  MainModule.kt
app/src/main/java/com/syiyi/andbase/bean/: DataClass.kt  HomeBean.kt  HomeTab.kt
app/src/main/java/com/syiyi/andbase/net/: ErrorHandler.kt  ExceptionEngine.kt  OkHttpCreator.kt  RetrofitManager.kt
app/src/main/java/com/syiyi/andbase/util/: Preference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syiyi/andbase/: ExampleUnitTest.kt
app/src/test/java/com/syiyi/andbase/api/: ApiServerTest.kt  JvmTest.kt  MainPresenterTest.kt  TestSchedulerRule.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/syiyi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/syiyi/base/: App.kt
base/src/main/java/com/syiyi/base/ex/: CommonEx.kt
base/src/main/java/com/syiyi/base/image/: CusGlideModule.kt  ImageLoader.kt
base/src/main/java/com/syiyi/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenterImpl.kt  IPresenter.kt  IView.kt
base/src/main/java/com/syiyi/base/net/: ApiException.kt  CookieHelper.kt  ErrorConsumer.kt  ExceptionEngine.kt  Helper.kt  HttpResult.kt  OkHttpCreator.kt  RetrofitManager.kt
base/src/main/java/com/syiyi/base/other/back/: BackHandler.kt
base/src/main/java/com/syiyi/base/thread/: MultiScheduler.kt
base/src/main/java/com/syiyi/base/util/: Common.kt  Preference.kt  common.kt
base/src/test/java/com/syiyi/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
